
ВНИИМС                                                                                                                                                             Дата : 05.07.2007 г.
Куратор - Евстропов-1                                    Результаты деятельности отделов и служб по статьям на 1 квартал 2007 г.                                   Форма ТС-3
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    :      Всего      :      ОЭК-1      :      ОЭК-2      :      ОЭК-5      :      ОЭК-6      :      ОЭК-8      :     ОЭК-11      :     ОЭК-12      :     ОЭК-14      :
Наименование статей :------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    : с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
РАСХН               :   799.9:   279.6:    68.6:    23.2:   107.6:    38.3:    50.1:    18.1:    64.2:    19.9:   187.3:    69.8:   156.6:    54.4:    98.8:    33.6:    66.8:    22.3:
КУГИ                :   142.3:    76.9:     1.3:     0.4:     1.9:     0.6:   125.8:    68.5:        :        :     9.6:     6.1:     3.0:     0.7:        :        :     0.5:     0.5:
ПРЯМЫЕ ДОГОВОРА     :     6.6:     6.6:        :        :        :        :        :        :     0.8:     0.8:        :        :     5.4:     5.4:     0.4:     0.4:        :        :
ВНУТРЕННИЕ ДОГОВОРА :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ВОЗМ. ЭКСПЛ. РАСХ.  :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ВОЗМ. СТОРОННИХ ОРГ.:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ПРОЧИЕ ПОСТУПЛЕНИЯ  :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО ДОХОДОВ  :   948.8:   363.2:    69.9:    23.7:   109.5:    38.9:   175.9:    86.6:    64.9:    20.7:   197.0:    76.0:   165.1:    60.5:    99.2:    34.0:    67.3:    22.8:
Зарплата            :   693.1:   236.5:    54.3:    18.4:    85.5:    30.3:    39.8:    14.4:    51.5:    16.4:   200.8:    68.4:   127.1:    44.0:    79.1:    27.0:    55.0:    17.6:
Начисления на зарпла:   175.7:    60.6:    14.2:     4.8:    22.1:     7.9:    10.3:     3.8:    13.5:     4.3:    51.3:    17.8:    29.6:    10.4:    20.7:     7.1:    14.0:     4.6:
Командировки        :    18.4:    10.0:     1.3:     0.4:     1.9:     0.6:        :        :        :        :     9.6:     6.1:     4.9:     2.2:        :        :     0.5:     0.5:
Услуги сторонних орг:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Связь               :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Материалы осн.      :    57.3:        :        :        :        :        :    57.3:        :        :        :        :        :        :        :        :        :        :        :
Налоги              :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Ремонт оборудования :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Приобретение оборудо:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Несписочный ФОТ     :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Начисления на неспис:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Материалы накладн.  :    60.0:    19.6:        :        :        :        :    60.0:    19.6:        :        :        :        :        :        :        :        :        :        :
ГСМ                 :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Отопление           :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Газ                 :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Электроэнергия      :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Вода                :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Содержание помещений:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Конс.-Ока           :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Молоко              :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Подписка            :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Транс.усл.          :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Прочие расходы      :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Текущ.ремонт здания :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Хозрасходы          :     1.4:     0.4:        :        :        :        :     1.4:     0.4:        :        :        :        :        :        :        :        :        :        :
Страхование         :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Амортизац.          :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Обучение            :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Охрана              :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО РАСХОДОВ :  1005.9:   327.1:    69.9:    23.7:   109.5:    38.9:   168.8:    38.1:    64.9:    20.7:   261.7:    92.3:   161.6:    56.6:    99.8:    34.0:    69.6:    22.8:
     РЕЗУЛЬТАТ      :   -57.1:    36.1:        :        :        :        :     7.1:    48.5:        :        :   -64.8:   -16.3:     3.5:     3.9:    -0.6:        :    -2.3:        :
   ДОХОДЫ НА Н.Г.   : 16539.5:        :   402.9:        :  1286.0:        :   955.2:        :   580.5:        :  5061.3:        :  5583.4:        :  1392.9:        :  1277.3:        :
   РАСХОДЫ НА Н.Г.  : 16182.9:        :   399.1:        :  1249.8:        :   893.5:        :   580.5:        :  5124.1:        :  5522.9:        :  1392.9:        :  1020.0:        :
   РЕЗУЛЬТАТ НА Н.Г.:   356.6:        :     3.8:        :    36.2:        :    61.6:        :        :        :   -62.8:        :    60.5:        :     0.1:        :   257.2:        :
  ИТОГО РЕЗУЛЬТАТ   :   299.5:        :     3.8:        :    36.2:        :    68.8:        :        :        :  -127.6:        :    64.0:        :    -0.6:        :   255.0:        :
СРЕДНЕСПИС. ЧИСЛЕН. :    47.2:    47.5:     4.0:     4.0:     6.6:     7.0:     3.0:     3.0:     4.0:     4.0:     8.7:     8.5:     8.0:     8.0:     8.5:     8.5:     4.5:     4.5:
СРЕДНЕМЕС. ЗАРПЛАТА :    4892:    4979:    4527:    4604:    4339:    4334:    4421:    4791:    4291:    4099:    7725:    8042:    5294:    5504:    3102:    3171:    4076:    3919:
ВНИИМС                                                                                                                                           Дата : 05.07.2007 г.
Куратор - Макаров                             Результаты деятельности отделов и служб по статьям на 1 квартал 2007 г.                            Форма ТС-3
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    :      Всего      :     ОЭК-10      :       ОК        :      ОТ-1       :      ОТ-2       :      ОТ-3       :      ОТ-4       :      ОТ-5       :
Наименование статей :------------------------------------------------------------------------------------------------------------------------------------------------
                    : с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
РАСХН               :   577.2:   198.2:    72.5:    24.3:   104.3:    33.3:    97.8:    33.0:    72.8:    28.8:    64.5:    21.2:   109.7:    38.4:    55.6:    19.1:
КУГИ                :     1.3:     0.6:        :        :        :        :     0.7:     0.6:     0.2:        :        :        :        :        :     0.4:        :
ПРЯМЫЕ ДОГОВОРА     :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ВНУТРЕННИЕ ДОГОВОРА :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ВОЗМ. ЭКСПЛ. РАСХ.  :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ВОЗМ. СТОРОННИХ ОРГ.:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ПРОЧИЕ ПОСТУПЛЕНИЯ  :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО ДОХОДОВ  :   578.5:   198.8:    72.5:    24.3:   104.3:    33.3:    98.5:    33.6:    73.0:    28.8:    64.5:    21.2:   109.7:    38.4:    56.0:    19.1:
Зарплата            :   460.2:   157.4:    58.4:    19.6:    83.0:    26.4:    77.5:    26.2:    59.1:    22.8:    51.1:    16.8:    87.0:    30.5:    44.0:    15.1:
Начисления на зарпла:   117.0:    40.8:    14.1:     4.7:    21.3:     6.9:    20.3:     6.9:    13.7:     6.0:    13.4:     4.4:    22.7:     8.0:    11.5:     4.0:
Командировки        :     1.3:     0.6:        :        :        :        :     0.7:     0.6:     0.2:        :        :        :        :        :     0.4:        :
Услуги сторонних орг:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Связь               :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Материалы осн.      :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Налоги              :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Ремонт оборудования :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Приобретение оборудо:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Несписочный ФОТ     :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Начисления на неспис:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Материалы накладн.  :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ГСМ                 :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Отопление           :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Газ                 :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Электроэнергия      :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Вода                :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Содержание помещений:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Конс.-Ока           :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Молоко              :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Подписка            :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Транс.усл.          :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Прочие расходы      :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Текущ.ремонт здания :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Хозрасходы          :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Страхование         :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Амортизац.          :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Обучение            :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Охрана              :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО РАСХОДОВ :   578.5:   198.8:    72.5:    24.3:   104.3:    33.3:    98.5:    33.6:    73.0:    28.8:    64.5:    21.2:   109.7:    38.4:    56.0:    19.1:
     РЕЗУЛЬТАТ      :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
   ДОХОДЫ НА Н.Г.   :  6402.6:        :   650.3:        :   973.0:        :   692.4:        :  1449.3:        :   398.6:        :  1592.0:        :   647.1:        :
   РАСХОДЫ НА Н.Г.  :  6382.2:        :   650.3:        :   969.3:        :   709.2:        :  1494.3:        :   398.7:        :  1513.4:        :   647.1:        :
   РЕЗУЛЬТАТ НА Н.Г.:    20.4:        :        :        :     3.6:        :   -16.8:        :   -45.0:        :        :        :    78.6:        :        :        :
  ИТОГО РЕЗУЛЬТАТ   :    20.4:        :        :        :     3.6:        :   -16.8:        :   -45.0:        :        :        :    78.6:        :        :        :
СРЕДНЕСПИС. ЧИСЛЕН. :    35.5:    35.3:     4.5:     4.5:     6.4:     5.8:     4.9:     5.0:     5.2:     5.5:     4.0:     4.0:     6.0:     6.0:     4.5:     4.5:
СРЕДНЕМЕС. ЗАРПЛАТА :    4321:    4458:    4322:    4351:    4303:    4546:    5272:    5237:    3813:    4145:    4261:    4209:    4835:    5077:    3262:    3362:
ВНИИМС                                                                                     Дата : 05.07.2007 г.
Куратор - Кувшинов Результаты деятельности отделов и служб по статьям на 1 квартал 2007 г. Форма ТС-3
---------------------------------------------------------------------------------------------------------------
                    :      Всего      :      ЭПО-1      :       РСУ       :      ЭПО-2      :      ОНТ-1      :
Наименование статей :------------------------------------------------------------------------------------------
                    : с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт:
---------------------------------------------------------------------------------------------------------------
РАСХН               :   171.2:   143.3:    82.1:    73.7:    30.9:    15.8:    58.3:    53.8:        :        :
КУГИ                :    54.9:    42.8:     3.8:     3.3:    23.3:    23.3:    27.7:    16.2:        :        :
ПРЯМЫЕ ДОГОВОРА     :  2013.1:  2013.1:  1425.8:  1425.8:        :        :   444.2:   444.2:   143.1:   143.1:
ВНУТРЕННИЕ ДОГОВОРА :        :        :        :        :        :        :        :        :        :        :
ВОЗМ. ЭКСПЛ. РАСХ.  :     1.3:     0.6:     1.3:     0.6:        :        :        :        :        :        :
ВОЗМ. СТОРОННИХ ОРГ.:        :        :        :        :        :        :        :        :        :        :
ПРОЧИЕ ПОСТУПЛЕНИЯ  :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО ДОХОДОВ  :  2240.5:  2199.8:  1512.9:  1503.4:    54.2:    39.1:   530.2:   514.2:   143.1:   143.1:
Зарплата            :   962.7:   342.6:   578.6:   201.7:    25.1:    12.9:   297.4:   107.4:    61.7:    20.6:
Начисления на зарпла:   247.4:    87.3:   150.3:    52.7:     5.8:     3.0:    75.2:    26.2:    16.2:     5.4:
Командировки        :     1.4:     0.4:     1.4:     0.4:        :        :        :        :        :        :
Услуги сторонних орг:        :        :        :        :        :        :        :        :        :        :
Связь               :        :        :        :        :        :        :        :        :        :        :
Материалы осн.      :   537.0:   202.2:   416.3:   133.5:        :        :    73.5:    40.2:    47.2:    28.4:
Налоги              :        :        :        :        :        :        :        :        :        :        :
Ремонт оборудования :        :        :        :        :        :        :        :        :        :        :
Приобретение оборудо:        :        :        :        :        :        :        :        :        :        :
Несписочный ФОТ     :        :        :        :        :        :        :        :        :        :        :
Начисления на неспис:        :        :        :        :        :        :        :        :        :        :
Материалы накладн.  :     8.7:     4.1:     1.8:     1.8:        :        :     3.8:     0.2:     3.2:     2.1:
ГСМ                 :        :        :        :        :        :        :        :        :        :        :
Отопление           :    67.1:    67.1:        :        :        :        :    67.1:    67.1:        :        :
Газ                 :    80.3:    80.3:    78.3:    78.3:        :        :     2.0:     2.0:        :        :
Электроэнергия      :   141.7:   141.7:   102.3:   102.3:        :        :    27.5:    27.5:    11.9:    11.9:
Вода                :    13.5:    13.5:     8.3:     8.3:        :        :     5.0:     5.0:     0.2:     0.2:
Содержание помещений:    23.3:    23.3:        :        :    23.3:    23.3:        :        :        :        :
Конс.-Ока           :        :        :        :        :        :        :        :        :        :        :
Молоко              :     1.1:     1.1:     0.7:     0.7:        :        :     0.4:     0.4:        :        :
Подписка            :        :        :        :        :        :        :        :        :        :        :
Транс.усл.          :        :        :        :        :        :        :        :        :        :        :
Прочие расходы      :        :        :        :        :        :        :        :        :        :        :
Текущ.ремонт здания :        :        :        :        :        :        :        :        :        :        :
Хозрасходы          :        :        :        :        :        :        :        :        :        :        :
Страхование         :        :        :        :        :        :        :        :        :        :        :
Амортизац.          :        :        :        :        :        :        :        :        :        :        :
Обучение            :        :        :        :        :        :        :        :        :        :        :
Охрана              :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО РАСХОДОВ :  2084.3:   963.6:  1338.0:   579.8:    54.2:    39.1:   551.7:   276.0:   140.4:    68.7:
     РЕЗУЛЬТАТ      :   156.2:  1236.2:   174.9:   923.6:        :        :   -21.5:   238.2:     2.8:    74.4:
   ДОХОДЫ НА Н.Г.   : 31822.5:        : 17678.2:        :  6777.4:        :  6797.8:        :   569.0:        :
   РАСХОДЫ НА Н.Г.  : 31835.1:        : 17776.9:        :  6777.4:        :  6595.0:        :   685.8:        :
   РЕЗУЛЬТАТ НА Н.Г.:   -12.6:        :   -98.7:        :        :        :   202.8:        :  -116.8:        :
  ИТОГО РЕЗУЛЬТАТ   :   143.5:        :    76.3:        :        :        :   181.3:        :  -114.0:        :
СРЕДНЕСПИС. ЧИСЛЕН. :    55.1:    54.9:    31.0:    30.5:     3.0:     3.0:    14.1:    13.4:     7.0:     8.0:
СРЕДНЕМЕС. ЗАРПЛАТА :    5828:    6241:    6228:    6614:    2791:    4286:    7047:    8016:    2924:    2580:
ВНИИМС                                                                                                                                                                               Дата : 05.07.2007 г.
Куратор - Евстропов-2                                             Результаты деятельности отделов и служб по статьям на 1 квартал 2007 г.                                            Форма ТС-3
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    :      Всего      :       АУП       :   БУХГАЛТЕРИЯ   :      ОНТИ       :    ПАТЕНТНОЕ    :      ОТДЕЛ      :      Уч-к       :   Здравпункт    :                 : АХО,ГО,Экология :
Наименование статей :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    : с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
РАСХН               :   603.9:   201.4:   234.5:    69.9:   128.2:    37.6:    58.5:    20.0:    34.7:    11.6:    36.4:    12.2:    81.4:    27.6:        :        :    15.3:     7.5:    15.0:    15.0:
КУГИ                :   103.4:    74.3:    91.0:    70.0:     1.8:        :     1.4:     1.4:     0.4:        :     0.8:     0.2:     7.6:     2.4:        :        :        :        :     0.3:     0.3:
ПРЯМЫЕ ДОГОВОРА     :   136.9:   136.9:   101.4:   101.4:        :        :        :        :        :        :        :        :    35.5:    35.5:        :        :        :        :        :        :
ВНУТРЕННИЕ ДОГОВОРА :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ВОЗМ. ЭКСПЛ. РАСХ.  :     0.6:     0.3:        :        :     0.6:     0.3:        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ВОЗМ. СТОРОННИХ ОРГ.:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
ПРОЧИЕ ПОСТУПЛЕНИЯ  :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО ДОХОДОВ  :   844.8:   413.0:   426.9:   241.3:   130.7:    37.9:    59.9:    21.4:    35.1:    11.6:    37.2:    12.4:   124.5:    65.6:        :        :    15.3:     7.5:    15.3:    15.3:
Зарплата            :   504.2:   173.6:   188.7:    56.5:   102.1:    30.3:    49.3:    18.2:    28.1:     9.4:    28.9:     9.7:    74.4:    28.8:     8.7:     2.9:    12.2:     6.0:    11.9:    11.9:
Начисления на зарпла:   125.9:    42.9:    45.8:    13.4:    26.5:     7.7:    11.6:     4.3:     6.6:     2.2:     7.6:     2.5:    19.2:     7.3:     2.3:     0.8:     3.1:     1.6:     3.1:     3.1:
Командировки        :    10.8:     2.5:     6.8:     1.4:     1.8:        :        :        :     0.4:        :     0.8:     0.2:     0.5:     0.5:        :        :        :        :     0.3:     0.3:
Услуги сторонних орг:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Связь               :     1.7:     1.7:     1.7:     1.7:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Материалы осн.      :    24.1:    12.7:        :        :        :        :        :        :        :        :        :        :    24.1:    12.7:        :        :        :        :        :        :
Налоги              :    11.3:    11.3:        :        :    11.3:    11.3:        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Ремонт оборудования :     0.9:     0.3:        :        :     0.9:     0.3:        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Приобретение оборудо:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Несписочный ФОТ     :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Начисления на неспис:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Материалы накладн.  :     5.7:     3.5:     3.5:     3.5:        :        :        :        :        :        :        :        :     2.2:        :        :        :        :        :        :        :
ГСМ                 :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Отопление           :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Газ                 :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Электроэнергия      :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Вода                :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Содержание помещений:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Конс.-Ока           :    23.5:     8.0:    23.5:     8.0:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Молоко              :     0.4:     0.4:        :        :        :        :        :        :        :        :        :        :     0.4:     0.4:        :        :        :        :        :        :
Подписка            :     1.7:     1.4:        :        :        :        :     1.7:     1.4:        :        :        :        :        :        :        :        :        :        :        :        :
Транс.усл.          :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Прочие расходы      :     0.2:        :        :        :        :        :        :        :     0.2:        :        :        :        :        :        :        :        :        :        :        :
Текущ.ремонт здания :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Хозрасходы          :     3.4:     1.4:        :        :        :        :        :        :        :        :     3.4:     1.4:        :        :        :        :        :        :        :        :
Страхование         :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Амортизац.          :   100.9:    33.6:        :        :   100.9:    33.6:        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Обучение            :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
Охрана              :    60.6:    60.6:    60.6:    60.6:        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО РАСХОДОВ :   875.2:   353.8:   330.7:   145.1:   243.6:    83.2:    62.7:    23.9:    35.3:    11.6:    40.6:    13.8:   120.8:    49.7:    11.0:     3.7:    15.3:     7.5:    15.3:    15.3:
     РЕЗУЛЬТАТ      :   -30.5:    59.2:    96.2:    96.2:  -112.9:   -45.3:    -2.8:    -2.5:    -0.2:        :    -3.4:    -1.4:     3.7:    15.9:   -11.0:    -3.7:        :        :        :        :
   ДОХОДЫ НА Н.Г.   : 12650.1:        :  6838.1:        :  2974.8:        :   775.7:        :   372.7:        :   540.2:        :  1062.0:        :    86.7:        :        :        :        :        :
   РАСХОДЫ НА Н.Г.  : 12258.3:        :  6021.3:        :  3396.1:        :   779.5:        :   372.6:        :   540.2:        :  1062.0:        :    86.7:        :        :        :        :        :
   РЕЗУЛЬТАТ НА Н.Г.:   391.8:        :   816.8:        :  -421.3:        :    -3.8:        :        :        :        :        :    -0.1:        :        :        :        :        :        :        :
  ИТОГО РЕЗУЛЬТАТ   :   361.3:        :   913.1:        :  -534.2:        :    -6.6:        :    -0.2:        :    -3.3:        :     3.6:        :   -11.0:        :        :        :        :        :
СРЕДНЕСПИС. ЧИСЛЕН. :    33.7:    33.1:     6.3:     6.0:     7.0:     7.0:     4.5:     4.5:     3.0:     3.0:     2.5:     2.5:     5.9:     5.6:     1.0:     1.0:     1.0:     1.0:     2.5:     2.5:
СРЕДНЕМЕС. ЗАРПЛАТА :    4987:    5244:    9932:    9425:    4860:    4324:    3654:    4045:    3119:    3119:    3847:    3860:    4226:    5144:    2913:    2913:    4050:    5979:    1582:    4746:
ВНИИМС                                                                                     Дата : 05.07.2007 г.
Куратор - Мельдианов                                                                       Форма ТС-3
---------------------------------------------------------------------------------------------------------------
                    :      Всего      :      ГАРАЖ      :     СЛУЖБА      :      ОЭИИЗ      :       МОП       :
Наименование статей :------------------------------------------------------------------------------------------
                    : с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт:
---------------------------------------------------------------------------------------------------------------
РАСХН               :   745.8:   550.3:    86.1:    26.9:   523.1:   499.4:     5.4:        :   131.2:    24.0:
КУГИ                :   247.1:   206.9:    64.7:    59.6:    52.6:    50.0:   129.8:    97.2:        :        :
ПРЯМЫЕ ДОГОВОРА     :        :        :        :        :        :        :        :        :        :        :
ВНУТРЕННИЕ ДОГОВОРА :        :        :        :        :        :        :        :        :        :        :
ВОЗМ. ЭКСПЛ. РАСХ.  :   407.2:   351.8:    11.6:    11.6:   268.7:   238.2:    97.1:    72.2:    29.8:    29.8:
ВОЗМ. СТОРОННИХ ОРГ.:    49.4:    49.4:        :        :    49.4:    49.4:        :        :        :        :
ПРОЧИЕ ПОСТУПЛЕНИЯ  :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО ДОХОДОВ  :  1449.5:  1158.5:   162.4:    98.2:   893.8:   837.0:   232.3:   169.5:   161.0:    53.8:
Зарплата            :   334.6:   105.4:    68.3:    21.4:    68.7:    19.8:    68.8:    20.9:   128.8:    43.2:
Начисления на зарпла:    84.3:    26.8:    17.8:     5.5:    16.1:     5.2:    18.0:     5.5:    32.3:    10.7:
Командировки        :     7.9:     3.1:     4.3:     1.8:        :        :     3.6:     1.3:        :        :
Услуги сторонних орг:        :        :        :        :        :        :        :        :        :        :
Связь               :   152.4:   152.4:        :        :        :        :   152.4:   152.4:        :        :
Материалы осн.      :     5.7:        :     3.0:        :     2.6:        :        :        :        :        :
Налоги              :        :        :        :        :        :        :        :        :        :        :
Ремонт оборудования :    23.5:    19.0:        :        :    23.5:    19.0:        :        :        :        :
Приобретение оборудо:        :        :        :        :        :        :        :        :        :        :
Несписочный ФОТ     :        :        :        :        :        :        :        :        :        :        :
Начисления на неспис:        :        :        :        :        :        :        :        :        :        :
Материалы накладн.  :     0.6:        :        :        :     0.6:        :        :        :        :        :
ГСМ                 :    44.1:    44.1:    44.1:    44.1:        :        :        :        :        :        :
Отопление           :   480.4:   480.4:        :        :   480.4:   480.4:        :        :        :        :
Газ                 :        :        :        :        :        :        :        :        :        :        :
Электроэнергия      :   518.7:   518.7:        :        :   518.7:   518.7:        :        :        :        :
Вода                :   180.7:   180.7:        :        :   180.7:   180.7:        :        :        :        :
Содержание помещений:        :        :        :        :        :        :        :        :        :        :
Конс.-Ока           :        :        :        :        :        :        :        :        :        :        :
Молоко              :        :        :        :        :        :        :        :        :        :        :
Подписка            :        :        :        :        :        :        :        :        :        :        :
Транс.усл.          :        :        :        :        :        :        :        :        :        :        :
Прочие расходы      :        :        :        :        :        :        :        :        :        :        :
Текущ.ремонт здания :        :        :        :        :        :        :        :        :        :        :
Хозрасходы          :     2.9:     0.3:     2.6:        :        :        :     0.3:     0.3:        :        :
Страхование         :    34.1:    34.1:    34.1:    34.1:        :        :        :        :        :        :
Амортизац.          :        :        :        :        :        :        :        :        :        :        :
Обучение            :        :        :        :        :        :        :        :        :        :        :
Охрана              :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :        :        :
     ВСЕГО РАСХОДОВ :  1869.8:  1565.0:   174.1:   106.9:  1291.4:  1223.9:   243.1:   180.3:   161.1:    53.9:
     РЕЗУЛЬТАТ      :  -420.3:  -406.6:   -11.7:    -8.7:  -397.6:  -386.9:   -10.8:   -10.8:    -0.1:    -0.1:
   ДОХОДЫ НА Н.Г.   : 13682.4:        :  1678.0:        :  8560.5:        :  2027.5:        :  1416.4:        :
   РАСХОДЫ НА Н.Г.  : 13477.7:        :  1761.0:        :  8283.6:        :  2016.8:        :  1416.4:        :
   РЕЗУЛЬТАТ НА Н.Г.:   204.7:        :   -82.9:        :   277.0:        :    10.6:        :        :        :
  ИТОГО РЕЗУЛЬТАТ   :  -215.6:        :   -94.7:        :  -120.6:        :    -0.2:        :    -0.1:        :
СРЕДНЕСПИС. ЧИСЛЕН. :    40.0:    39.9:     5.0:     5.0:     4.6:     4.3:     6.1:     6.5:    24.4:    24.1:
СРЕДНЕМЕС. ЗАРПЛАТА :    2788:    2641:    4551:    4284:    5015:    4616:    3781:    3213:    1762:    1794:
