
ВНИМС                                                                                                    Дата : 26.06.2007 г.
         Результаты деятельности отделов и служб по статьям доходов и расходов ГНУ ВНИМС на 2 квартал 2007 г.     Форма ФЗ-1
-----------------------------------------------------------------------------------------------------------------------------
 N :                              :                    Доходы к распределению                    :          ВСЕГО           :
   :    Наименование статей       :------------------------------------------------------------------------------------------
п/п:                              : РАСХН  :  КУГИ  :ПРЯМ.ДОГ:ВНУТ.ДОГ:ВОЗМ.Э-Р:ВОЗМ.С-О:ПРОЧ.ПОС: доход  : расход :   +/-  :
-----------------------------------------------------------------------------------------------------------------------------
  1 Доходы без распределения      :        :        :  2156.6:    64.3:        :        :        :  2220.9:        :  2220.9:
  2 Зарплата                      :  1873.6:    44.8:        :        :    82.8:        :        :  2001.2:  2967.0:  -965.8:
  3 Начисления на зарплату        :   471.0:    11.7:        :        :    21.3:        :        :   504.1:   753.1:  -249.0:
  4 Командировки                  :        :    36.3:        :        :        :        :        :    36.3:    39.7:    -3.4:
  5 Услуги сторонних организаций  :        :        :        :        :        :        :        :        :    50.4:   -50.4:
  6 Связь                         :        :    69.6:        :        :    72.2:        :        :   141.8:   154.1:   -12.3:
  7 Материалы осн.                :        :   190.2:        :        :        :        :        :   190.2:   734.6:  -544.4:
  8 Налоги                        :        :        :        :        :        :        :        :        :    11.3:   -11.3:
  9 Ремонт оборудования           :        :        :        :        :    23.1:        :        :    23.1:    24.4:    -1.4:
 10 Приобретение оборудования     :        :        :        :        :        :        :        :        :        :        :
 11 Несписочный ФОТ               :        :        :        :        :        :        :        :        :    50.2:   -50.2:
 12 Начисления на несписочный ФОТ :        :        :        :        :        :        :        :        :    13.1:   -13.1:
 13 Материалы накладн.            :        :        :        :        :    58.0:        :        :    58.0:    75.1:   -17.1:
 14 ГСМ                           :        :        :        :        :    11.6:        :        :    11.6:    52.8:   -41.1:
 15 Отопление                     :   168.9:    50.0:        :        :    71.7:        :        :   290.6:   547.1:  -256.5:
 16 Газ                           :    69.1:     3.3:        :        :        :        :        :    72.4:    97.5:   -25.1:
 17 Электроэнергия                :   192.0:        :        :        :   104.7:    20.6:        :   317.3:   523.2:  -205.8:
 18 Вода                          :   138.5:        :        :        :    21.5:    28.8:        :   188.8:   118.6:    70.2:
 19 Содержание помещений          :        :    23.3:        :        :        :        :        :    23.3:    23.3:        :
 20 Конс.-Ока                     :        :    23.5:        :        :        :        :        :    23.5:    23.5:        :
 21 Молоко                        :        :        :        :        :        :        :        :        :     1.5:    -1.5:
 22 Подписка                      :        :     1.4:        :        :        :        :        :     1.4:     1.7:    -0.3:
 23 Транс.усл.                    :        :        :        :        :        :        :        :        :        :        :
 24 Прочие расходы                :        :        :        :        :        :        :        :        :     0.2:    -0.2:
 25 Текущ.ремонт здания           :        :        :        :        :        :        :        :        :        :        :
 26 Хозрасходы                    :        :        :        :        :        :        :        :        :     7.7:    -7.7:
 27 Страхование                   :        :    34.1:        :        :        :        :        :    34.1:    34.1:        :
 28 Амортизац.                    :        :        :        :        :        :        :        :        :   100.9:  -100.9:
 29 Обучение                      :        :        :        :        :        :        :        :        :        :        :
 30 Охрана                        :        :    60.6:        :        :        :        :        :    60.6:    60.6:        :
 ИТОГО :                          :  2913.1:   548.9:  2156.6:    64.3:   467.0:    49.4:        :  6199.3:  6465.6:  -266.3:
