
ВНИИМС                                                                   Дата : 05.07.2007 г.
 Результаты деятельности отделов и служб по статьям на 1 квартал 2007 г. Форма ТС-1
---------------------------------------------------------------------------------------------
                    :      Всего      : НАУЧНЫЕ ПОДРАЗД.:ХОЗРАСЧЕТНЫЕ ПОДР:ПРОЧИЕ ПОДРАЗДЕЛ.:
Наименование статей :------------------------------------------------------------------------
                    : с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт: с Н.Г. :за кварт:
---------------------------------------------------------------------------------------------
РАСХН               :  2898.0:  1372.9:  1377.1:   477.8:   171.2:   143.3:  1349.7:   751.8:
КУГИ                :   548.9:   401.5:   143.6:    77.5:    54.9:    42.8:   350.5:   281.2:
ПРЯМЫЕ ДОГОВОРА     :  2156.6:  2156.6:     6.6:     6.6:  2013.1:  2013.1:   136.9:   136.9:
ВНУТРЕННИЕ ДОГОВОРА :        :        :        :        :        :        :        :        :
ВОЗМ. ЭКСПЛ. РАСХ.  :   409.0:   352.8:        :        :     1.3:     0.6:   407.8:   352.1:
ВОЗМ. СТОРОННИХ ОРГ.:    49.4:    49.4:        :        :        :        :    49.4:    49.4:
ПРОЧИЕ ПОСТУПЛЕНИЯ  :        :        :        :        :        :        :        :        :
     ВСЕГО ДОХОДОВ  :  6062.0:  4333.1:  1527.3:   561.9:  2240.5:  2199.8:  2294.2:  1571.4:
Зарплата            :  2954.7:  1015.5:  1153.3:   393.9:   962.7:   342.6:   838.7:   279.0:
Начисления на зарпла:   750.2:   258.5:   292.7:   101.5:   247.4:    87.3:   210.2:    69.8:
Командировки        :    39.7:    16.5:    19.7:    10.5:     1.4:     0.4:    18.6:     5.6:
Услуги сторонних орг:        :        :        :        :        :        :        :        :
Связь               :   154.1:   154.1:        :        :        :        :   154.1:   154.1:
Материалы осн.      :   624.1:   214.9:    57.3:        :   537.0:   202.2:    29.8:    12.7:
Налоги              :    11.3:    11.3:        :        :        :        :    11.3:    11.3:
Ремонт оборудования :    24.4:    19.3:        :        :        :        :    24.4:    19.3:
Приобретение оборудо:        :        :        :        :        :        :        :        :
Несписочный ФОТ     :        :        :        :        :        :        :        :        :
Начисления на неспис:        :        :        :        :        :        :        :        :
Материалы накладн.  :    75.0:    27.1:    60.0:    19.6:     8.7:     4.1:     6.3:     3.5:
ГСМ                 :    44.1:    44.1:        :        :        :        :    44.1:    44.1:
Отопление           :   547.5:   547.5:        :        :    67.1:    67.1:   480.4:   480.4:
Газ                 :    80.3:    80.3:        :        :    80.3:    80.3:        :        :
Электроэнергия      :   660.4:   660.4:        :        :   141.7:   141.7:   518.7:   518.7:
Вода                :   194.2:   194.2:        :        :    13.5:    13.5:   180.7:   180.7:
Содержание помещений:    23.3:    23.3:        :        :    23.3:    23.3:        :        :
Конс.-Ока           :    23.5:     8.0:        :        :        :        :    23.5:     8.0:
Молоко              :     1.5:     1.5:        :        :     1.1:     1.1:     0.4:     0.4:
Подписка            :     1.7:     1.4:        :        :        :        :     1.7:     1.4:
Транс.усл.          :        :        :        :        :        :        :        :        :
Прочие расходы      :     0.2:        :        :        :        :        :     0.2:        :
Текущ.ремонт здания :        :        :        :        :        :        :        :        :
Хозрасходы          :     7.7:     2.1:     1.4:     0.4:        :        :     6.3:     1.7:
Страхование         :    34.1:    34.1:        :        :        :        :    34.1:    34.1:
Амортизац.          :   100.9:    33.6:        :        :        :        :   100.9:    33.6:
Обучение            :        :        :        :        :        :        :        :        :
Охрана              :    60.6:    60.6:        :        :        :        :    60.6:    60.6:
                    :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :
                    :        :        :        :        :        :        :        :        :
     ВСЕГО РАСХОДОВ :  6413.6:  3408.2:  1584.4:   525.8:  2084.3:   963.6:  2745.0:  1918.8:
     РЕЗУЛЬТАТ      :  -351.6:   924.9:   -57.1:    36.1:   156.2:  1236.2:  -450.8:  -347.4:
   ДОХОДЫ НА Н.Г.   : 81097.1:        : 22942.1:        : 31822.5:        : 26332.5:        :
   РАСХОДЫ НА Н.Г.  : 80136.3:        : 22565.1:        : 31835.1:        : 25736.0:        :
   РЕЗУЛЬТАТ НА Н.Г.:   960.8:        :   377.0:        :   -12.6:        :   596.5:        :
  ИТОГО РЕЗУЛЬТАТ   :   609.2:        :   319.9:        :   143.5:        :   145.7:        :
СРЕДНЕСПИС. ЧИСЛЕН. :   211.5:   210.7:    82.7:    82.8:    55.1:    54.9:    73.7:    73.0:
СРЕДНЕМЕС. ЗАРПЛАТА :    4657:    4819:    4647:    4757:    5828:    6241:    3793:    3822:
